<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-6p-kOj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-0N-HMB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-gY-buq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Rz-tFY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-bV-bnv">
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hp-Ga-r70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-GU-Fv8">
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElP-x1-wcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-hm-LtN">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ABP-0N-HMB" secondAttribute="trailing" constant="41" id="1QU-aj-Z9t"/>
                            <constraint firstItem="RKV-GU-Fv8" firstAttribute="top" secondItem="ABP-0N-HMB" secondAttribute="bottom" constant="78" id="2ua-8x-Peg"/>
                            <constraint firstItem="XBW-gY-buq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="5hI-9Z-CND"/>
                            <constraint firstItem="q5s-bV-bnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="6Gk-xY-STK"/>
                            <constraint firstItem="q5s-bV-bnv" firstAttribute="top" secondItem="ABP-0N-HMB" secondAttribute="bottom" constant="78" id="K2s-Em-dme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKV-GU-Fv8" secondAttribute="trailing" constant="41" id="Pfl-nP-UUc"/>
                            <constraint firstItem="ABP-0N-HMB" firstAttribute="top" secondItem="m33-Rz-tFY" secondAttribute="bottom" constant="8" id="gcy-Rh-seB"/>
                            <constraint firstItem="m33-Rz-tFY" firstAttribute="centerX" secondItem="ccn-6p-kOj" secondAttribute="centerX" id="gey-j1-gsM"/>
                            <constraint firstItem="m8E-hm-LtN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imh-iG-XYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccn-6p-kOj" secondAttribute="trailing" constant="41" id="lyV-od-EqE"/>
                            <constraint firstItem="ccn-6p-kOj" firstAttribute="top" secondItem="XBW-gY-buq" secondAttribute="bottom" constant="8" id="nRM-O7-0Te"/>
                            <constraint firstItem="ABP-0N-HMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="nVN-qM-Um1"/>
                            <constraint firstItem="m33-Rz-tFY" firstAttribute="top" secondItem="ccn-6p-kOj" secondAttribute="bottom" constant="45" id="no7-RO-TSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m8E-hm-LtN" secondAttribute="bottom" constant="117" id="sR1-1z-J1V"/>
                            <constraint firstItem="ccn-6p-kOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="tMe-Eq-CAi"/>
                            <constraint firstItem="XBW-gY-buq" firstAttribute="centerX" secondItem="ccn-6p-kOj" secondAttribute="centerX" id="zGn-Rh-BtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ccn-6p-kOj" id="kqk-Up-QKv"/>
                        <outlet property="passwordTextField" destination="ABP-0N-HMB" id="FYS-Zc-zoM"/>
                        <segue destination="x1F-wC-KKg" kind="presentation" identifier="loginSegue" id="QMl-zc-NuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Chat-->
        <scene sceneID="doX-Ws-Phr">
            <objects>
                <viewController id="yKY-6n-ObD" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtH-hO-8Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="0hs-IK-HgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLZ-Ba-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Gu-eei">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Zm-2nP">
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="onSendPressed:" destination="yKY-6n-ObD" eventType="touchUpInside" id="fa4-Cz-SwP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-A0-bZa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vrz-7E-xAK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrz-7E-xAK" id="GWK-Re-AXN">
                                            <frame key="frameInset" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-bk-uuz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pk9-bk-uuz" firstAttribute="top" secondItem="GWK-Re-AXN" secondAttribute="topMargin" id="3f1-Fy-Rds"/>
                                                <constraint firstItem="Pk9-bk-uuz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWK-Re-AXN" secondAttribute="trailingMargin" id="A5W-aQ-vDc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Pk9-bk-uuz" secondAttribute="bottom" constant="16" id="Kva-Zs-Tkv"/>
                                                <constraint firstItem="Pk9-bk-uuz" firstAttribute="leading" secondItem="GWK-Re-AXN" secondAttribute="leadingMargin" id="taZ-NO-nLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZb-Gu-eei" firstAttribute="trailing" secondItem="BLZ-Ba-Tcs" secondAttribute="trailingMargin" id="11o-k9-7W6"/>
                            <constraint firstItem="3h4-A0-bZa" firstAttribute="top" secondItem="UZb-Gu-eei" secondAttribute="bottom" constant="8" id="ACJ-IS-rK4"/>
                            <constraint firstItem="pcb-Zm-2nP" firstAttribute="leading" secondItem="BLZ-Ba-Tcs" secondAttribute="leadingMargin" constant="121" id="KLw-xC-kg8"/>
                            <constraint firstItem="0hs-IK-HgN" firstAttribute="top" secondItem="3h4-A0-bZa" secondAttribute="bottom" id="MK0-MR-e7O"/>
                            <constraint firstItem="pcb-Zm-2nP" firstAttribute="top" secondItem="mtH-hO-8Nn" secondAttribute="bottom" constant="15" id="Tx6-FA-6ON"/>
                            <constraint firstAttribute="trailing" secondItem="3h4-A0-bZa" secondAttribute="trailing" id="dMh-qI-62m"/>
                            <constraint firstItem="3h4-A0-bZa" firstAttribute="leading" secondItem="BLZ-Ba-Tcs" secondAttribute="leading" id="e9G-Lk-PU4"/>
                            <constraint firstItem="UZb-Gu-eei" firstAttribute="top" secondItem="pcb-Zm-2nP" secondAttribute="bottom" constant="8" id="gdI-Xw-mvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcb-Zm-2nP" secondAttribute="trailing" constant="121" id="grh-Rv-Wp6"/>
                            <constraint firstItem="UZb-Gu-eei" firstAttribute="leading" secondItem="BLZ-Ba-Tcs" secondAttribute="leadingMargin" id="wJM-Ry-mXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="eNH-gS-tAR"/>
                    <connections>
                        <outlet property="messageField" destination="UZb-Gu-eei" id="ee6-4r-b1g"/>
                        <outlet property="tableView" destination="3h4-A0-bZa" id="IJT-Qo-N0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vG-X3-vfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7y-85-pkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1F-wC-KKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERG-2r-Oam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKY-6n-ObD" kind="relationship" relationship="rootViewController" id="2dK-TM-z54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tx-hB-T8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
